{
  "name": "vue-project-template",
  "version": "0.1.0",
  "private": true,
  "description": "A Vue.js project (boilerplate) template.",
  "author": "Jon LaBelle",
  "bugs": {
    "url": "https://github.com/jonlabelle/vue-project-template/issues"
  },
  "homepage": "https://github.com/jonlabelle/vue-project-template",
  "keywords": [
    "vue",
    "project-template",
    "template"
  ],
  "license": "MIT",
  "repository": "jonlabelle/vue-project-template",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "docker-build": "docker build --tag vue-project-template:dev-latest .",
    "docker-run": "docker run -it --rm --name vue-project-template -p 8080:80 jonlabelle/vue-project-template:dev-latest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "core-js": "^3.14.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "@vue/cli-plugin-babel": "~5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.2",
    "@vue/cli-plugin-router": "~5.0.0-beta.2",
    "@vue/cli-service": "~5.0.0-beta.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.11.1",
    "prettier": "^2.3.1",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "vue-template-compiler": "^2.6.14"
  }
}
